#-*- mode: Shell-script; -*-
# VERSION: 2.4

#echo bash_profile && return

export LANG=ja_JP.UTF-8

export CDPATH=.:${HOME}/projects:${HOME}/Dropbox:${HOME}/Desktop:${HOME}
export EDITOR='vim'
export GIT_EDITOR=${EDITOR}
export GIT_PAGER='less -R'
export GREP_COLOR='1;37;41'
export PAGER='less'
export LESS='-X'
export PATH=${PATH}:${HOME}/bin

source ~/.bashrc

#
# bash_profile end.
#

# Add GHC 7.10.3 to the PATH, via https://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.10.3.app"
if [ -d "$GHC_DOT_APP" ]; then
  export PATH="${HOME}/.local/bin:${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

