#-*- mode: Shell-script; -*-
# VERSION 0.0.0

MYNAME=`uname -n | sed 's/\..*//g'`

source ~/.git-completion.bash

function parse_git_branch {
  git branch  2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function proml {
    PS1="\[\033[1;34m\][\u@$MYNAME:\[\033[0;32m\]\W\[\033[1;34m\]]\[\033[33m\]\$(parse_git_branch)\[\033[0m\]$ "
}
proml

#
# shorter names
#
alias ls='/bin/ls -GFw'
alias sl='ls'
alias ltr='ls -ltr'
alias p='sudo purge'
alias shoplist_android='cd /Users/kharada/Work/Projects/shoplist_android'
alias shoplist_ios='cd /Users/kharada/Work/Projects/shoplist_ios'
alias cdu='sudo du -d 1 -h'

export PATH="$HOME/Library/Android/sdk/platform-tools:$PATH"

#
# bashrc end.
#


